VITE_SUPABASE_PROJECT_ID="vjwovgnuatpnwwhwlbxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqd292Z251YXRwbnd3aHdsYnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTg3MzMsImV4cCI6MjA4MjM5NDczM30.WMcwCiMWCapreb_G2hYTyxH0KUWJOiTN-mvvAtzjdt0"
VITE_SUPABASE_URL="https://vjwovgnuatpnwwhwlbxb.supabase.co"
